<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZA-DT-8pX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-6p-Trv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y5x-iy-jju">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5x-iy-jju" id="6tx-0r-g2l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MbZ-3w-kU1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DEP-rN-bCd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgL-6p-Trv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4B9-Tx-RKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgL-6p-Trv" secondAttribute="trailing" id="c89-Wp-T4F"/>
                            <constraint firstItem="pgL-6p-Trv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ens-gr-cVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgL-6p-Trv" secondAttribute="bottom" id="xxa-Sb-Iow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="vwv-H4-Iyo">
                        <barButtonItem key="rightBarButtonItem" title="Add Stock" image="plus" catalog="system" id="zVc-ah-Am4">
                            <connections>
                                <segue destination="0w4-sq-7cn" kind="show" identifier="segueAddStock" id="NRH-zi-RwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="pgL-6p-Trv" id="bba-yr-zNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-27"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="lsW-CP-imK">
            <objects>
                <viewController id="0w4-sq-7cn" customClass="AddStockViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du9-VN-JsW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-TH-hEe">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-21-Apv">
                                <rect key="frame" x="145" y="463" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock"/>
                                <connections>
                                    <action selector="addStockAction:" destination="0w4-sq-7cn" eventType="touchUpInside" id="rbg-tD-f0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86O-6v-12I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XI-TH-hEe" firstAttribute="centerY" secondItem="Du9-VN-JsW" secondAttribute="centerY" id="UYn-Zw-6Zw"/>
                            <constraint firstItem="1XI-TH-hEe" firstAttribute="centerX" secondItem="Du9-VN-JsW" secondAttribute="centerX" id="bk1-IS-Ekk"/>
                            <constraint firstItem="zEC-21-Apv" firstAttribute="top" secondItem="1XI-TH-hEe" secondAttribute="bottom" constant="20" id="dFO-ps-2Su"/>
                            <constraint firstItem="1XI-TH-hEe" firstAttribute="leading" secondItem="86O-6v-12I" secondAttribute="leading" constant="20" id="oca-ZN-bpX"/>
                            <constraint firstItem="86O-6v-12I" firstAttribute="trailing" secondItem="1XI-TH-hEe" secondAttribute="trailing" constant="20" id="pdP-WH-MPR"/>
                            <constraint firstItem="zEC-21-Apv" firstAttribute="centerX" secondItem="Du9-VN-JsW" secondAttribute="centerX" id="wPy-fz-5NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x38-eA-UQ8"/>
                    <connections>
                        <outlet property="txtStock" destination="1XI-TH-hEe" id="9FO-Yi-av2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APe-2E-W5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWE-G5-LU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZA-DT-8pX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWF-Si-jzl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKU-D8-oUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9X-Z4-YO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
